"""




## **Задание**

Создать программу, работающую по следующему сценарию:


### **1. Ввод и обработка данных пользователя**

Запросить дату рождения пользователя (формат YYYY-MM-DD).

Использовать:

* `datetime` — для получения текущей даты и вычисления возраста в днях;
* `calendar` — для определения дня недели рождения;
* `re` — для проверки корректности формата ввода.

Результат:

* возраст в днях;
* день недели (в текстовом виде).

👉 Эти данные используются в итоговом отчёте.


### **2. Загрузка и подготовка данных заказов**

Загрузить файл `orders.csv`.

Использовать:

* `pandas` — для загрузки данных (`read_csv`), обработки таблицы и преобразования столбца с датой (`to_datetime`).

Выполнить:

* проверку типов данных;
* обработку пропущенных значений;
* удаление некорректных записей.

👉 Подготовленные данные используются далее для анализа.


### **3. Расчёт показателей**

Добавить новые столбцы:

* общая стоимость заказа;
* итоговая стоимость с учётом скидки;
* признак успешной продажи.

Использовать:

* `pandas` — для вычислений по столбцам DataFrame.

👉 Эти значения являются основой для аналитики.


### **4. Анализ данных**

Выполнить расчёты:

* общий доход;
* доход по категориям;
* топ товаров;
* уровень возвратов.

Использовать:

* `pandas` — группировка (`group`), агрегации (`sum`, `mean`, `count`).

👉 Результаты включаются в итоговый отчёт.


### **5. Мат расчёт**

Реализовать вычисление, например:

* оценка времени доставки на основе расстояния.
* ... (по 3 индивидуальных расчета на ваше усмотрение)

Использовать:

* `math` — математические функции (например, `sqrt`);
* `math.isnan()` — проверка корректности числового ввода.

👉 Результат включается в отчёт.


### **6. Формирование отчёта**

Сформировать текстовый отчёт, содержащий:

* данные пользователя;
* результаты анализа;
* дополнительные вычисления.

Использовать:

* `pandas` — для сохранения результатов в CSV (`to_csv`);
* стандартные средства Python — для формирования текста отчёта.

👉 Отчёт должен быть сохранён в файл.


### **7. Озвучивание отчёта**

Преобразовать текст отчёта в аудио (.mp3).

Использовать:

* `gTTS` — генерация речи из текста.

Проверить:

* что текст не пустой;
* корректность выбранного языка.

### **8. Интерфейс пользователя**

Создать интерфейс для работы с программой.

Использовать:

* `tkinter` — для создания графического интерфейса (ввод данных, кнопки, вывод результатов).

👉 Интерфейс объединяет все функции приложения.


## **Требования**

* использовать библиотеки: `datetime`, `calendar`, `re`, `math`, `pandas`, `tkinter`, `gTTS`;
* обеспечить обработку ошибок (`try/except`);


## **Результат**

Программа, которая:

* получает данные пользователя;
* анализирует заказы интернет-магазина;
* выполняет вычисления;
* формирует текстовый и аудио-отчёт через интерфейс.

"""
import calendar
import re
from calendar import Day
from datetime import datetime

import pandas as pd


def user_birthdate():
    """
    Функция запрашивает дату рождения, если соответствует формату YYYY-MM-DD, идет проверка на существование даты,
    если дата не корректна, вызывается ошибка типа ValueError и выводится сообщение 'Дата не существует. Попробуйте снова.'\n
    :return delta_in_days: int — возраст в днях \n
    :return rus_weekdays_dict[Day(weekday_in_english)].title(): str — день недели с заглавной буквы
    """
    while True:
        birth_date_in_str = input("Введите свою дату рождения в формате YYYY-MM-DD: ")
        if re.match(r"^\d{4}-\d{2}-\d{2}$", birth_date_in_str):
            try:
                birth_date = datetime.strptime(birth_date_in_str, "%Y-%m-%d")
                break
            except ValueError:
                print("Дата не существует. Попробуйте снова.")
        else:
            print("Неправильный формат. Используйте YYYY-MM-DD.")

    today = datetime.now().date()  # сегодняшняя дата
    delta_in_days = (today - birth_date.date()).days  # разница в днях

    year, month, day = birth_date.year, birth_date.month, birth_date.day  # деструктуризация на год/месяц/день

    weekday_in_english = calendar.weekday(year, month, day)  # получение дня недели на английском
    rus_weekdays_dict = {
        calendar.MONDAY: "понедельник",
        calendar.TUESDAY: "вторник",
        calendar.WEDNESDAY: "среда",
        calendar.THURSDAY: "четверг",
        calendar.FRIDAY: "пятница",
        calendar.SATURDAY: "суббота",
        calendar.SUNDAY: "воскресенье"
    }

    return delta_in_days, rus_weekdays_dict[Day(weekday_in_english)].title()


"""
### **2. Загрузка и подготовка данных заказов**

Загрузить файл `orders.csv`.

Использовать:

* `pandas` — для загрузки данных (`read_csv`), обработки таблицы и преобразования столбца с датой (`to_datetime`).

Выполнить:

* проверку типов данных;
* обработку пропущенных значений;
* удаление некорректных записей.

👉 Подготовленные данные используются далее для анализа.
"""


def loading_and_preparing_info():
    pass


if __name__ == '__main__':
    print(pd.__version__)
    print(user_birthdate())
